<!DOCTYPE html> <!-- tipo de html -->
<html lang="es"><!-- idioma de la pagina -->
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lato:ital,wght@1,300&family=Quicksand&display=swap" rel="stylesheet">
    <!-- ICONO -->
    <link rel="shortcut icon" href="../recursos/favicon.ico" type="image/x-icon">        
    <!-- css -->
        <link rel="stylesheet" href="../css/estilos.css">
    <title>Reseñas</title> <!-- titulo de la pestaña -->
</head>
<body>
    <header>
        <nav class="nav"> 
            <img class="nav__logo" src="../recursos/logo.jpg" alt="logo-romi-pasteleria">     
            <ul class="nav__ul">
                <li class="nav__items"><a href="../index.html"> Home</a></li>
                <li class="nav__items"><a href="productos.html">Productos</a></li>
                <li class="nav__items"><a href="contactanos.html">Contactanos</a></li>
                <li class="nav__items""><a href="#"> Reseñas </a> </li>
                <li class="nav__items"><a href="nosotros.html">Nosotros</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="tarjetas__titulo"> Reseñas de nuestros clientes </h1>
        <section class="resenas-cliente" >
            <span>
            "Le pedí una torta de un cielo con 
            estrellas y ella me lo dió.
            La torta quedó HERMOSA como la quería, 
            muy rica!!
            Romi es super detallista, muy estética y 
            se nota que pone lo mejor porque
            realmente ama lo que hace"
            </span>
        </section>
        <section class="resenas">
            <span class="resenas-cliente">
                "Gracias!!! Un éxito todo!
                Las nenas no dejaron ni uno de los 
                postrecitos, les re gustaron y la torta 
                estaba hermosa.
                Cocinas muy rico y todo precioso
                La verdad me encantó!"
            </span>
        </section>
        <section class="resenas-cliente">
            <span>
                "Excelente 10 felicitado!
                Mil gracias por la dedicación,
                todo riquisimo y mega prolijo.
                Sos una genia Romi!"
            </span>
        </section>
        <section class="resenas-cliente" >
            <span>
                "Fué un éxito la torta, les encantó
                a todos y era exactamente lo que yo quería!!!
                Gracias por tanta dedicación" 
            </span>
        </section>
        <section class="resenas-cliente" >
            <span>
                "Una genia Romi, la mejor!!!"
            </span>
        </section>
        <section class="resenas-cliente" >
            <span>
                "Un excelente trabajo y todo de 
                primera calidad como nos gusta, 
                recomendadisima"
            </span>
        </section>
        <section class="resenas-cliente" >
            <span>
                "Riquisimo todo Romi, me encantó!!!
                Mi familia quedó mas que encantada
                con todo!!! Muchisimas muchisimas gracias!!!
                La torta es de las mejores que 
                comí en mi vida y mi marido dijo
                que el relleno de los macarones era delicioso"
            </span>
        </section>
    </main>
    <footer > <!-- pie de pagina -->
        <a href="https://wa.me/message/JISO5GBX47QZP1" target="_blank">
        <img class="logo-whatsapp" src="../recursos/whatsapp.png" alt="logo-whatsapp"></a>
        <a href="https://instagram.com/romipasteleria" target="_blank"><!-- ABRE EN UNA PESTAÑA -->
        <img class="logo-ig" src="../recursos/logo-ig.png"></a>
        <h3>Hacenos tu pedido por Whatsapp y seguinos en Instagram</h3>
        <p> TODOS LOS DERECHOS RESERVADOS 2022 </p>
    </footer>
</body>
</html>